<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta name="author" content="Yanyu Liang">
		
		<meta name="generator" content="Hugo 0.31.1" />
		<title>The genetic architecture of type 2 diabetes &middot; Note Archive</title>
		<link rel="shortcut icon" href="/notebook/images/favicon.ico">
		<link rel="stylesheet" href="/notebook/css/style.css">
		<link rel="stylesheet" href="/notebook/css/highlight.css">

		
		<link rel="stylesheet" href="/notebook/css/font-awesome.min.css">
		

		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='/notebook/'> <span class="arrow">←</span>Home</a>
	
	<a href='/notebook/posts'>Archive</a>
	<a href='/notebook/tags'>Tags</a>
	<a href='/notebook/about'>About</a>

	

	
	<div class="searchbox">
    <label for="search-by"><i class="fa fa-search"></i></label>
    <input data-search-input id="search-by" type="text" placeholder="">
    <span data-search-clear=""><i class="fa fa-close"></i></span>
</div>
<script type="text/javascript" src="/notebook/js/lunr.min.js"></script>
<script type="text/javascript" src="/notebook/js/jquery-2.x.min.js"></script>
<script type="text/javascript" src="/notebook/js/horsey.js"></script>
<script type="text/javascript">
    var baseurl = "\/notebook\/";
</script>
<script type="text/javascript" src="/notebook/js/search.js"></script>

</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        The genetic architecture of type 2 diabetes
                    </h1>
                    <h2 class="headline">
                    Dec 27, 2017 10:15
                    · 217 words
                    · 2 minutes read
                      <span class="tags">
                      
                      
                          
                              <a href="/notebook/tags/genetics">genetics</a>
                          
                              <a href="/notebook/tags/type-2-diabetes">type 2 diabetes</a>
                          
                              <a href="/notebook/tags/complex-trait">complex trait</a>
                          
                              <a href="/notebook/tags/genetic-architecture">genetic architecture</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                

                <section id="post-body">
                  
                    <div id="TOC">
<ul>
<li><a href="#meta-data-of-reading">Meta data of reading</a></li>
<li><a href="#in-brief">In brief</a></li>
</ul>
</div>

<div id="meta-data-of-reading" class="section level1">
<h1>Meta data of reading</h1>
<ul>
<li><strong>Journal</strong>: Nature</li>
<li><strong>Year</strong>: 2016</li>
<li><strong>DOI</strong>: 10.1038/nature18642</li>
</ul>
</div>
<div id="in-brief" class="section level1">
<h1>In brief</h1>
<p>The idea of this paper is:</p>
<ul>
<li><strong>GoT2D</strong>: To perform genetic association analysis by considering not only common variants (SNPs) but also rare variants. To get rare variant data, they performed whole genome sequencing on cohort. Furthermore, they included imputed genotypes as well. They estimated the power of the analysis for both common variants and rare variants (SNPs: OR <span class="math inline">\(\ge\)</span> 1.87, MAF <span class="math inline">\(\ge\)</span> 5%; rare: OR <span class="math inline">\(\ge\)</span> 4.7, MAF <span class="math inline">\(\ge\)</span> 0.5%)</li>
<li><strong>T2D-GENES</strong>: To perform genetic association analysis by considering coding variants. The data was obtained from whole exome sequencing in five descents. The original sequencing data gave only one signal in one population. The further chip data was designed on the basis of the WES and the integrated data gave more signals. It helped to pinpoint causal variants in previous established T2D GWAS loci.</li>
</ul>
<p>This paper did comprehensive analysis including:</p>
<ol style="list-style-type: decimal">
<li>Association analysis of genome-wide variation</li>
<li>Association analysis of coding variation</li>
<li>Gene-based analysis</li>
<li>Enrichment of rare variation in Mendelian T2D genes</li>
<li>Excluding synthetic association (association of common variant is caused by linkage to rare variant by chance) by conditional analysis</li>
<li>Nominating functional variants in GWAS loci</li>
<li>Modeling disease architecture (contribution of common/rare variants) by simulation (as an example of late-onset disease)</li>
</ol>
<!-- # Methods -->
</div>

                </section>
            </article>

            

            

            

            <footer id="footer">
    
    <p class="small">
    
       © Copyright 2017 <i class="fa fa-heart" aria-hidden="true"></i> Yanyu Liang
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script type="text/javascript" async
src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'],  ['\\[','\\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script>

<link href="/notebook/mermaid/mermaid.css" type="text/css" rel="stylesheet"/>
<script src="/notebook/mermaid/mermaid.js"></script>
<script>mermaid.initialize({startOnLoad:true});</script>







    </body>
</html>
